<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="cont">
      <!-- HERO SECTION -->
      <div id="backgroundImage">
        <h1>Visit Warsaw</h1>
        <h2>Discover Warsaw, a city of contrasts.</h2>
      </div>

      <!-- ACTIVITIES SECTION -->
      <div id="threeActiv">
        <h3 class="headerActiv">Top three activities to do at Warsaw</h3>
        <div class="activitiesMain">
          <div class="activities">
            <img src="images/warsaw1.jpg" />
            <h3>Visit the Lazienki Museum in Warsaw</h3>
            <p>
              Visit the Lazienki Museum in Warsaw and be transported to a world
              of royal splendor! Discover masterpieces of art, elegant interiors
              and picturesque gardens from the 18th and 19th centuries. This is
              a unique journey through Polish history, showcasing cultural
              heritage in a unique way.
            </p>
          </div>

          <div class="activities">
            <img src="images/warsaw2.jpg" />
            <h3>Discover Warsaw's magical Old Town!</h3>
            <p>
              Discover Warsaw's magical Old Town! Stroll through charming
              cobblestone streets, surrounded by historic townhouses and
              picturesque squares. Immerse yourself in history by exploring the
              reconstructed buildings after war damage. It's a place full of
              atmosphere, where every stone tells a unique story of the capital.
              Bring the past to life and feel the magic of the Old Town!
            </p>
          </div>

          <div class="activities">
            <img src="images/warsaw3.jpg" />
            <h3>Visit Palace of Culture and Science in Warsaw</h3>
            <p>
              Enter your senses into the world of the impressive Palace of
              Culture and Science in Warsaw! Discover the architectural
              masterpiece that dominates the city skyline. The interiors hide
              not only concert halls, but also fascinating museums and
              exhibitions. This is the symbolic heart of Warsaw, filled with
              history and culture. Enter this monumental building and experience
              a unique artistic and scientific heritage!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
